<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_glav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.glide.activity.GlavActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:text="GRAF MEDIA"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_gravity="center"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="70dp"
        android:src="@drawable/cloudcomputing"
        android:layout_height="70dp"
        android:id="@+id/download"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portfolioBtn"
        android:text="Портфолио"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oNasBtn"
        android:text="О Нас"/>
</LinearLayout>



</LinearLayout>
